ChamCong365/MainWindow.xaml

<Window x:Class="ChamCong365.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namgitespace:ChamCong365"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="ChamCong"
    MaxHeight="1000"
    MaxWidth="1920"
    WindowStyle="ToolWindow"
    AllowsTransparency="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Height="747" Width="auto">
    <Window.Resources>
        <Point x:Key="LinearGradientBrushStartPoint1">2,0.5</Point>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible">
            <StackPanel Width="1535">

                <!--Header-->
                <Border Background="Blue"
                    Width="auto" Height="69">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Logo-->
                        <Grid
                            Grid.Column="0">
                            <Border Margin="24 0 15 0"
                                HorizontalAlignment="Left"
                                Width="129" Height="39">
                                <Image Source="./Resource/Image/logo1.png" />
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Column="1">
                            <!--Menu
                            header-->
                            <DockPanel
                                x:Name="LinkText"
                                Width="281" Height="39"
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Left">
                                <Border
                                    x:Name="Home"
                                    Width="92"
                                    Height="39">
                                    <TextBlock Text="Trang chủ"
                                        FontWeight="DemiBold"
                                        FontSize="16" LineHeight="18.75"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Border>
                                <Border x:Name="Interests" Width="74" Height="39">
                                    <TextBlock Text="Tin tức"
                                        FontWeight="DemiBold"
                                        FontSize="16" LineHeight="18.75"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Border>
                                <Border x:Name="Instruct" Width="99" Height="39">
                                    <TextBlock Text=" Hướng dẫn"
                                        FontWeight="DemiBold"
                                        FontSize="16" LineHeight="18.75"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Border>
                            </DockPanel>
                            <!--Notification-->
                            <DockPanel
                                x:Name="IChat" Width="72" Height="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="300,0,0,0">
                                <DockPanel Width="72" Height="28"
                                    HorizontalAlignment="Left">
                                    <Border Width="30" Height="30">
                                        <Image Source="./Resource/Image/icchat.png" />
                                    </Border>
                                    <Border TextBlock.FontSize="16"
                                        TextBlock.LineHeight="18.75"
                                        Width="34" Height="19">
                                        <TextBlock Foreground="White" Text="Chat" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel>
                                <Border DockPanel.Dock="Right" Width="100">
                                    <Image Source="./Resource/Image/IconNotification.png"
                                        Width="18" Height="20" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Margin="61,26,0,0" />
                                </Border>
                            </DockPanel>
                            <!--Search-->
                            <DockPanel
                                x:Name="Search"
                                Width="337" Height="30"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right">
                                <Border
                                    Background="#7C87E2"
                                    VerticalAlignment="Center"
                                    BorderBrush="Silver"
                                    BorderThickness="1"
                                    CornerRadius="15,15,15,15">
                                    <DockPanel>
                                        <Border Width="30" Height="30">
                                            <Image Source="./Resource/Image/Search.png"
                                                RenderTransformOrigin="0.867,0.451"
                                                Margin="1,-1,-1,1" />
                                        </Border>
                                        <Border Width="280" Height="19">
                                            <TextBlock LineHeight="18.75"
                                                FontSize="16" Foreground="White"
                                                Text="Công ty cổ phần thanh toán Hưng Hà 2" />
                                        </Border>
                                        <Border Width="13" Height="10">
                                            <Image
                                                Source="./Resource/Image/icon.png"
                                                Width="13" Height="10" />
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!--BackToBack-->
                <Border
                    MouseUp="bodBackto_MouseUp"
                    x:Name="bodBackto"
                    HorizontalAlignment="Left"
                    Margin="20,20,0,20">
                    <DockPanel
                        Background="White"
                        Width="93" Height="19">
                        <Border>
                            <Image Source="./Resource/Image/iconNext.png"></Image>
                        </Border>
                        <Border Width="57" Height="19">
                            <TextBlock
                                LineHeight="18"
                                FontSize="16" Text="Quay lại"
                                Height="19" VerticalAlignment="Top">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Border>

                <!--Body-->
                <Border
                    MaxWidth="1200"
                
                    CornerRadius="10"
                    BorderBrush="Blue"
                    BorderThickness="1">
                    <DockPanel
                        x:Name="dopFormBody"
                        Width="1200"
                        Margin="0 0 0 20">
                        <Grid>
                            <Grid
                                VerticalAlignment="Top"
                                Width="auto" Height="495">
                                <!--Menu
                                Chức Năng-->
                                <StackPanel
                                    Background="White"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <!--Chấm
                                    Công-->
                                    <Grid
                                        Background="White"
                                        Width="408" Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border CornerRadius="8 8 8 8"
                                            Background="#97C25F"
                                            Margin="372,26,0,25"
                                            Width="35" Height="69"
                                            HorizontalAlignment="Left"
                                            Grid.ColumnSpan="2">
                                        </Border>
                                        <Border Width="380" Height="87"
                                            Background="#EDF3FF"
                                            BorderBrush="Aquamarine"
                                            BorderThickness="1"
                                            CornerRadius="10 10 10 10"
                                            TextBlock.FontWeight="DemiBold"
                                            TextBlock.FontSize="22"
                                            TextBlock.LineHeight="22.78"
                                            Margin="20,16,6,16">
                                            <TextBlock
                                                Text="Chấm Công"
                                                Margin="90 25 0 0">
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            CornerRadius="50 50 50 50"
                                            Margin="0,10,0,10"
                                            Width="100" Height="100"
                                            HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="2,1"
                                                    StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                                    <LinearGradientBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform AngleX="50" AngleY="20" />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Color="#97C25F" />
                                                    <GradientStop Color="#7DA047" Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border TextBlock.FontSize="36"
                                            TextBlock.LineHeight="43"
                                            TextBlock.FontWeight="Regular"
                                            CornerRadius="50 50 50 50"
                                            Background="White"
                                            Margin="8,18,0,17"
                                            Width="85" Height="85"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                Text="1"
                                                Width="20" Height="52" />
                                        </Border>
                                        <Border Height="50" Width="2" Margin="250 0 0 0">
                                            <Image Source="./Resource/Image/Vector.png"></Image>
                                        </Border>
                                        <Border Height="30" Width="30" Margin="325 0 0 0">
                                            <Image Source="./Resource/Image/Time.png"></Image>
                                        </Border>
                                    </Grid>
                                    <!--Quản
                                    lý công ty-->
                                    <Grid
                                        x:Name="buttonCompanyManager"
                                        MouseLeftButtonUp="buttonCompanyManager_MouseLeftButtonUp"
                                        Background="White"
                                        Width="408" Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="8 8 8 8"
                                            Background="#E8811A"
                                            Margin="372,26,0,25"
                                            Width="35" Height="69"
                                            HorizontalAlignment="Left"
                                            Grid.ColumnSpan="2">
                                        </Border>
                                        <Border Width="380" Height="87"
                                            Background="#EDF3FF"
                                            BorderBrush="Aquamarine"
                                            BorderThickness="1"
                                            CornerRadius="10 10 10 10"
                                            TextBlock.FontWeight="DemiBold"
                                            TextBlock.FontSize="22"
                                            TextBlock.LineHeight="22.78"
                                            Margin="20,16,6,16">
                                            <TextBlock
                                                Text="Quản lý công ty"
                                                Margin="90 25 0 0"></TextBlock>
                                        </Border>
                                        <Border CornerRadius="50 50 50 50"
                                            Margin="0,10,0,10"
                                            Width="100" Height="100"
                                            HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="2,1"
                                                    StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                                    <LinearGradientBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform AngleX="50" AngleY="20" />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Color="#FFA13B" />
                                                    <GradientStop Color="#E8811A  " Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border TextBlock.FontSize="36"
                                            TextBlock.LineHeight="43"
                                            TextBlock.FontWeight="Regular"
                                            CornerRadius="50 50 50 50"
                                            Background="White"
                                            Margin="8,18,0,17"
                                            Width="85" Height="85"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                Text="2"
                                                Width="20" Height="52" />
                                        </Border>
                                        <Border Height="50" Width="2" Margin="250 0 0 0">
                                            <Image Source="./Resource/Image/Vector.png"></Image>
                                        </Border>
                                        <Border Height="30" Width="30" Margin="325 0 0 0">
                                            <Image Source="./Resource/Image/Word.png"></Image>
                                        </Border>
                                    </Grid>
                                    <!--Đề
                                    Xuất-->
                                    <Grid
                                        Background="White"
                                        Width="408" Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="8 8 8 8"
                                            Background="#C1403A"
                                            Margin="372,26,0,25"
                                            Width="35" Height="69"
                                            HorizontalAlignment="Left"
                                            Grid.ColumnSpan="2">
                                        </Border>
                                        <Border Width="380" Height="87"
                                            Background="#EDF3FF"
                                            BorderBrush="Aquamarine"
                                            BorderThickness="1"
                                            CornerRadius="10 10 10 10"
                                            TextBlock.FontWeight="DemiBold"
                                            TextBlock.FontSize="22"
                                            TextBlock.LineHeight="22.78"
                                            Margin="20,16,6,16">
                                            <TextBlock
                                                Text="Đề xuất"
                                                Margin="90 25 0 0">
                                            </TextBlock>
                                        </Border>
                                        <Border CornerRadius="50 50 50 50"
                                            Margin="0,10,0,10"
                                            Width="100" Height="100"
                                            HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="2,1"
                                                    StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                                    <LinearGradientBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform AngleX="50" AngleY="20" />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Color="#FF5B4D" />
                                                    <GradientStop Color="#C1403A  " Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border TextBlock.FontSize="36"
                                            TextBlock.LineHeight="43"
                                            TextBlock.FontWeight="Regular"
                                            CornerRadius="50 50 50 50"
                                            Background="White"
                                            Margin="8,18,0,17"
                                            Width="85" Height="85"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="3"
                                                Width="20" Height="52" />
                                        </Border>
                                        <Border Height="50" Width="2" Margin="250 0 0 0">
                                            <Image Source="./Resource/Image/Vector.png"></Image>
                                        </Border>
                                        <Border Height="30" Width="30" Margin="325 0 0 0">
                                            <Image Source="./Resource/Image/Taba.png"></Image>
                                        </Border>
                                    </Grid>
                                    <!--Cài
                                    đặt lương-->
                                    <Grid
                                        Background="White"
                                        Width="408" Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="8 8 8 8"
                                            Background="#8069FF"
                                            Margin="372,26,0,25"
                                            Width="35" Height="69"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                        </Border>
                                        <Border Width="380" Height="87"
                                            Background="#EDF3FF"
                                            BorderBrush="Aquamarine"
                                            BorderThickness="1"
                                            CornerRadius="10 10 10 10"
                                            TextBlock.FontWeight="DemiBold"
                                            TextBlock.FontSize="22"
                                            TextBlock.LineHeight="22.78" Margin="20,16,6,16">
                                            <TextBlock Text="Cài đặt lương" Margin="90 25 0 0"></TextBlock>
                                        </Border>
                                        <Border CornerRadius="50 50 50 50"
                                            Margin="0,10,0,10"
                                            Width="100" Height="100"
                                            HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="2,1"
                                                    StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                                    <LinearGradientBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform AngleX="50" AngleY="20" />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Color="#8069FF" />
                                                    <GradientStop Color="#5E53C9" Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            TextBlock.FontSize="36"
                                            TextBlock.LineHeight="43"
                                            TextBlock.FontWeight="Regular"
                                            CornerRadius="50 50 50 50"
                                            Background="White"
                                            Margin="8,18,0,17"
                                            Width="85" Height="85"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                Text="4"
                                                Width="20" Height="52" />
                                        </Border>
                                        <Border Height="50" Width="2" Margin="250 0 0 0">
                                            <Image Source="./Resource/Image/Vector.png"></Image>
                                        </Border>
                                        <Border Height="30" Width="30" Margin="325 0 0 0">
                                            <Image Source="./Resource/Image/acssec.png"></Image>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!--Chức
                                năng Chấm công-->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Height="495" Width="640"
                                    Grid.RowSpan="2">
                                    <Border
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="211" Height="35">
                                        <TextBlock Text="1. Chấm Công"
                                            FontWeight="DemiBold"
                                            Foreground="#474747"
                                            FontSize="30" LineHeight="35"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <Grid
                                        VerticalAlignment="Bottom"
                                        Height="410">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72*" />
                                            <ColumnDefinition Width="27*" />
                                            <ColumnDefinition Width="541*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Grid.ColumnSpan="3">
                                            <WrapPanel
                                                x:Name="wapbuttonSecurityWifi"
                                                MouseLeftButtonUp="wapbuttonSecurityWifi_MouseLeftButtonUp">
                                                <Border
                                                    HorizontalAlignment="left"
                                                    Height="44">
                                                    <Image
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Source="./Resource/Image/Number1.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Cài đặt bảo mật: Wifi, vị trí, giới hạn IP chấm công công ty" />
                                                </Border>
                                                <Border Height="44" HorizontalAlignment="right">
                                                    <Image HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Source="./Resource/Image/Chamhoi.png" />
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                        <Grid
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="440"
                                            Grid.Row="1" Grid.ColumnSpan="3">
                                            <WrapPanel
                                                x:Name="wapInstallCalendarWork"
                                                MouseUp="wapInstallCalendarWork_MouseUp">
                                                <Border
                                                    HorizontalAlignment="Left"
                                                    Height="44">
                                                    <Image Source="./Resource/Image/Number2.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Cài đặt Lịch làm việc của tháng" />
                                                </Border>
                                                <Border
                                                    Height="44"
                                                    HorizontalAlignment="right">
                                                    <Image HorizontalAlignment="Right"
                                                        Source="./Resource/Image/Chamhoi.png" />
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                        <Grid
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                            Grid.Row="2" Grid.ColumnSpan="3">
                                            <WrapPanel>
                                                <Border HorizontalAlignment="Left" Height="44">
                                                    <Image Source="./Resource/Image/Number3.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Cài đặt Công chuẩn của tháng" />
                                                </Border>
                                                <Border Height="44" HorizontalAlignment="Right">
                                                    <Image Source="./Resource/Image/Chamhoi.png" />
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                        <Grid
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Row="3" Grid.ColumnSpan="3">
                                            <WrapPanel>
                                                <Border
                                                    HorizontalAlignment="Left"
                                                    Height="44">
                                                    <Image Source="./Resource/Image/Number4.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Cho phép cập nhật lại khuôn mặt" />
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                        <Grid
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Row="4" Grid.ColumnSpan="3">
                                            <WrapPanel>
                                                <Border HorizontalAlignment="Left" Height="44">
                                                    <Image Source="./Resource/Image/Number5.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Duyệt thiết bị mới khi chấm công" />
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                        <Grid
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Row="5" Grid.ColumnSpan="3">
                                            <WrapPanel>
                                                <Border HorizontalAlignment="Left" Height="44">
                                                    <Image Source="./Resource/Image/Number6.png" />
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource ListFunctionChamCong}"
                                                        Text="Xuất công" />
                                                </Border>
                                            </WrapPanel>


                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>