ChamCong365/MainWindow.xaml

<Window x:Class="ChamCong365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChamCong"
        MaxHeight="1000"
        MaxWidth="1920"
        MinHeight="800"
        MinWidth="800"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="auto" Width="auto">
    <Window.Resources>
        <Point x:Key="LinearGradientBrushStartPoint1">2,0.5</Point>
    </Window.Resources>
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible">
            <StackPanel  Width="1535" >

                <!--Header-->
                <Border Background="Blue" 
                        Width="auto" Height="69">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Logo-->
                        <Grid 
                            Grid.Column="0">
                            <Border Margin="24 0 15 0" 
                            HorizontalAlignment="Left" 
                            Width="129" Height="39">
                                <Image Source="./Resource/Image/logo1.png"/>
                            </Border>
                        </Grid>

                        <Grid 
                            Grid.Column="1">
                            <!--Menu header-->
                            <DockPanel 
                               x:Name="LinkText" 
                               Width="281" Height="39" 
                               HorizontalAlignment="Left" >
                                <Border 
                                    x:Name="Home" 
                                    Width="92">
                                    <TextBlock  
                                        Style="{StaticResource TextBlockMenuHeader}"
                                        Text="Trang chủ"/>
                                </Border>
                                <Border 
                                    x:Name="Interests" 
                                    Width="74" 
                                    Height="39">
                                    <TextBlock 
                                       Text="Tin tức" 
                                         Style="{StaticResource TextBlockMenuHeader}"/>
                                </Border>
                                <Border 
                                    x:Name="Instruct" 
                                    Width="99"  
                                    Height="39">
                                    <TextBlock   
                                        Text=" Hướng dẫn" 
                                         Style="{StaticResource TextBlockMenuHeader}"/>
                                </Border>
                            </DockPanel>
                            <!--Notification-->
                            <DockPanel 
                               x:Name="IChat" 
                                Width="72" 
                                Height="28" 
                                HorizontalAlignment="Left"  
                                VerticalAlignment="Center" 
                                Margin="300,0,0,0">
                                <DockPanel  
                                    Width="72" 
                                    Height="28" 
                                    HorizontalAlignment="Left">
                                    <Border 
                                        Width="30" 
                                        Height="30">
                                        <Image Source="./Resource/Image/icchat.png"   />
                                    </Border>
                                    <Border>
                                        <TextBlock 
                                            Style="{StaticResource TextBlockMenuHeader}"
                                            Text="Chat" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel>
                                <Border 
                                     Width="50" >
                                    <Image 
                                        Source="./Resource/Image/IconNotification.png" 
                                        Width="18" Height="20" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" Margin="30,26,0,0"/>
                                </Border>
                            </DockPanel>
                            <!--Search-->
                            <DockPanel 
                               x:Name="Search" 
                               Width="337" Height="30" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Right">
                                <Border  
                                    Background="#7C87E2"
                                    VerticalAlignment="Center"
                                    BorderBrush="Silver" 
                                    BorderThickness="1" 
                                    CornerRadius="15,15,15,15" >
                                    <DockPanel>
                                        <Border Width="30" Height="30" >
                                            <Image  Source="./Resource/Image/Search.png" 
                                            RenderTransformOrigin="0.867,0.451" 
                                            Margin="1,-1,-1,1"/>
                                        </Border>
                                        <Border Width="280" Height="19">
                                            <TextBlock 
                                               FontSize="16" 
                                               Foreground="White" 
                                               Text="Công ty cổ phần thanh toán Hưng Hà 2"  />
                                        </Border>
                                        <Border 
                                            Width="13"
                                            Height="10">
                                            <Image 
                                                Source="./Resource/Image/icon.png" 
                                                Width="13" Height="10"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!--BackToBack-->
                <Border 
                    MouseUp="bodBackto_MouseUp"
                    x:Name="bodBackto"
                    HorizontalAlignment="Left" 
                    Margin="20,20,0,20">
                    <DockPanel 
                        Background="White" 
                        Width="93" Height="19" >
                        <Border>
                            <Image Source="./Resource/Image/iconNext.png" ></Image>
                        </Border>
                        <Border Width="57" Height="19">
                            <TextBlock 
                                LineHeight="18" 
                                FontSize="16" Text="Quay lại" 
                                Height="19" VerticalAlignment="Top">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Border>

                <!--Body-->
                <Border 
                    CornerRadius="5"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Width="1200"
                    Height="500">
                    <DockPanel 
                        x:Name="dopBody">
                        
                    </DockPanel>
                </Border>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
