ChamCong365/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:uc="clr-namespace:ChamCong365"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--        Border            -->
    <!-- 1. Border Button Text-->
    <Style TargetType="Border" x:Key="BorderButon">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#4C5BD4"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <!--<Setter Property="Height" Value="34"/>-->
    </Style>
    <Style TargetType="Border" x:Key="BorderHeaderForm">
        <Setter Property="CornerRadius" Value="10 10 0 0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#4C5BD4"/>
        <Setter Property="BorderBrush" Value="#4C5BD4"/>
        <Setter Property="TextBlock.FontSize" Value='20'></Setter>
        <Setter Property="TextBlock.FontWeight" Value='DemiBold'></Setter>
        <Setter Property="TextBlock.Foreground" Value='White'></Setter>

    </Style>

    <!-- 2. Border Selected Month Year -->
    <Style TargetType="Border" x:Key="BorderSelected">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#C4C4C4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.Foreground" Value="#474747"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="190"/>
    </Style>
  
    <!--3. Border List Function-->
    <Style TargetType="Border" x:Key="BorderListFunction01">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="69"/>
        <Setter Property="Margin" Value="372,26,0,25"/>
    </Style>
       
    <Style TargetType="Border" x:Key="BorderListFunction02">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Aquamarine"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="87"/>
        <Setter Property="Margin" Value="20,16,6,16"/>
        <Setter Property="TextBlock.FontSize" Value="22"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderListFunction03">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--4. Buton border -->
    <Style TargetType="Border" x:Key="Boder">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="TextBlock.Foreground" Value="Blue"/>
    </Style>
    
    <!--5. Border List View Seleted-->
    <Style TargetType="Border" x:Key="BorderListViewSeleted">
        <Setter Property="CornerRadius" Value="0 0 5 5"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="White"/>
    </Style>
        <!--6. Boder Face-->
    <Style TargetType="Border" x:Key="BorderSeletedFace">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#474747"/>
    </Style>
    
    <!--7 Border ListView-->
    <Style TargetType="Border" x:Key="BorderListView">
        <Setter Property="Width" Value="207"/>
        <Setter Property="Background" Value="#4C5BD4"/>
        <Setter Property="BorderBrush" Value="#4C5BD4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>
    
    <!--8 Border MessageBox-->
    <Style TargetType="Border" x:Key="BorderMessageBox">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#474747"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <!--9. Border image-->
    <Style TargetType="Border" x:Key="BorderImage">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>
   

    <!--         TexBoxt               -->
    <Style TargetType="TextBox" x:Key="TextBoxListViewSeleted">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="0,2,0,0"/>
        <Setter Property="Margin" Value="5 4 5 4"/>
    </Style>
    <!--            TextBlock          -->
    <!--1.List function chấm công-->
    <Style TargetType="TextBlock" x:Key="ListFunctionChamCong">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#474747"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!--2.TextBlock menu header-->
    <Style TargetType="TextBlock" x:Key="TextBlockMenuHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockLable">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        
        
    </Style>

<!--                      ListView              -->
    <!--ListView Selected year month-->
    <Style TargetType="ListView" x:Key="ListViewSelected">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#474747"/>
        <Setter Property="Height" Value="135"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!--        Rectangle       -->
    <Style TargetType="Rectangle" x:Key="Rectangle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="StrokeDashArray" Value="1 0 0 0"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Stroke" Value="#474747"/>
    </Style>
</ResourceDictionary>