ChamCong365/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:uc="clr-namespace:ChamCong365"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Border Button-->
    <Style TargetType="Border" x:Key="BorderButon">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#4C5BD4"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="34"/>
    </Style>

    <!-- Border Selected Month Year -->
    <Style TargetType="Border" x:Key="BorderSelected">
        <Setter Property="CornerRadius" Value="5 5 0 0"/>
        <Setter Property="BorderBrush" Value="#C4C4C4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.Foreground" Value="#474747"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="190"/>
    </Style>
    
    <!--List function chấm công-->
    <Style TargetType="TextBlock" x:Key="ListFunctionChamCong">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#474747"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
</ResourceDictionary>