ChamCong365/ucChildCompanyManager.xaml

<UserControl x:Class="ChamCong365.ucChildCompanyManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="16 16"
    >
        <WrapPanel
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Grid.Row="1">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
            >
                Quản lý công ty con
            </TextBlock>
        </WrapPanel>

        <!--Nút thêm công ty-->
        <Border
            x:Name="btnAddChildCompany"
            MouseLeftButtonUp="btnAddChildCompany_MouseLeftButtonUp"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource BorderButon}"
            Background="#42D778"
            Margin="0 0 0 0"
            Width="149">
            <DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="+ Thêm công ty" />
            </DockPanel>
        </Border>

        <!--Thêm công ty Collapsed-->
        <Border
            Visibility="Collapsed"
            Panel.ZIndex="1"
            x:Name="bodAddChilCompanyCollapsed"
            Background="White"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Blue"
            Width="600"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
        >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4" />
            </Border.Effect>
            <StackPanel Width="602" Height="auto">
                <Border
                    BorderThickness="1"
                    CornerRadius="0"
                    BorderBrush="#4C5BD4">
                    <DockPanel
                        Background="#4C5BD4"
                        Height="54">
                        <TextBlock
                            Margin="200 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Thêm công ty con" />
                        <Image
                            Margin="0 0 30 0"
                            x:Name="btnExit"
                            MouseLeftButtonUp="btnExit_MouseLeftButtonUp"
                            HorizontalAlignment="Right"
                            Width="14"
                            Height="14"
                            Source="./Resource/image/Exit.png" />
                    </DockPanel>
                </Border>
                <WrapPanel
                    x:Name="warpInOutTime"
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="551*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tên công ty *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Grid.ColumnSpan="2" />

                        <Border
                            Margin="20,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <TextBox
                                                                TextAlignment="Justify"
                            FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                            </DockPanel>
                        </Border>

                        <TextBlock
                            Margin="281,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Email công ty *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="250" Grid.Column="1" />

                        <Border
                            Margin="281,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                            <DockPanel>
                                <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" TextChanged="TextBox_TextChanged" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
                <WrapPanel
                  
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="551*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số điện thoại *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Grid.ColumnSpan="2" />

                        <Border
                            Margin="20,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.ColumnSpan="2">
                            <DockPanel>
                                <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                            </DockPanel>
                        </Border>

                        <TextBlock
                            Margin="281,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Địa chỉ *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="250" Grid.Column="1" />

                        <Border
                            Margin="281,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                            <DockPanel>
                                <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>

                <WrapPanel
                    x:Name="warpLimitTimeSettingZone"
                    Visibility="Collapsed">
                    <WrapPanel
                        Margin="0 20 0 0"
                        Height="63">
                        <Grid Width="600" Height="63">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*" />
                                <ColumnDefinition Width="517*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="39" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Ghi nhận check in sớm nhât (không bắt buộc)"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="400" Grid.ColumnSpan="2" />

                            <Border
                                Margin="20,0,20,0"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="#9F9F9F"
                                Width="560"
                                Grid.Row="1" Grid.ColumnSpan="2">
                                <DockPanel>
                                    <TextBlock
                                        Width="516"
                                        Height="19" />
                                    <Image
                                        Width="20" Height="20"
                                        Source="./Resource/image/clock.png" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel
                        Margin="0 20 0 0"
                        Height="63">
                        <Grid Width="600" Height="63">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="39" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="20 0 0 0"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Ghi nhận check out muộn nhất (không bắt buộc)"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="400"
                                Grid.Row="0" />

                            <Border
                                Margin="20 0 20 0"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="#9F9F9F"
                                Width="560"
                                Grid.Row="1">
                                <DockPanel>
                                    <TextBlock
                                        Width="516"
                                        Height="19" />
                                    <Image
                                        Width="20" Height="20"
                                        Source="./Resource/image/clock.png" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel
                    Width="600"
                    Margin="0 20 0 0"
                    Height="auto">
                    <Border/>
                    <WrapPanel
                        Width="600"/>
                </WrapPanel>

                <WrapPanel
                    x:Name="warpSoCongTuongUng"
                    Visibility="Visible"
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Chọn công ty mẹ *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190"
                            Grid.Row="0" />
                        <Border
                            Margin="20 0 20 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="560"
                            Grid.Row="1">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbChonCa"
                                    Width="526"
                                    Height="19" />
                                <Image
                                    Width="14" Height="14"
                                    Source="./Resource/image/Nextxg.png" />

                            </DockPanel>

                        </Border>
                        <Border
                            Panel.ZIndex="1"
                            Background="White"
                            x:Name="bodCongTrenCa"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="0 0 5 5"
                            BorderThickness="1 0 1 1"
                            BorderBrush="Black"
                            Height="auto"
                            Width="550" Margin="0,0,30,0" Grid.Row="1"
                            Visibility="Collapsed"
                        >
                            <Grid>
                                <ListView
                                    Padding="10 0 10 0"
                                    BorderThickness="1"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Height="auto"
                                    FontSize="16"
                                    Grid.Row="1" />
                            </Grid>
                        </Border>

                    </Grid>
                </WrapPanel>

                <WrapPanel
                    x:Name="wrapSoTienTuongUong"
                    Visibility="Collapsed"
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số tiền tương ứng *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190"
                            Grid.Row="0" />
                        <Border
                            Margin="20 0 20 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="560"
                            Grid.Row="1">
                            <DockPanel>
                                <TextBlock
                                    Width="526"
                                    Height="19" />

                            </DockPanel>

                        </Border>
                        <Border
                            Panel.ZIndex="1"
                            Background="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="0 0 5 5"
                            BorderThickness="1 0 1 1"
                            BorderBrush="Black"
                            Height="auto"
                            Width="550" Margin="0,0,30,0" Grid.Row="1"
                            Visibility="Collapsed"
                        >
                            <Grid>
                                <ListView
                                    Padding="10 0 10 0"
                                    BorderThickness="1"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Height="auto"
                                    FontSize="16"
                                    Grid.Row="1" />
                            </Grid>
                        </Border>

                    </Grid>
                </WrapPanel>

                <Border
                    Margin="0 20 0 20"
                    Width="126"
                    Height="34"
                    Background="#4C5BD4"
                    CornerRadius="10"
                    BorderThickness="1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Thêm công ty" />
                </Border>


            </StackPanel>
        </Border>

        <!--listview danh sách công ty-->
        <Border Margin="0 90 0 0 "
            BorderBrush="DarkGray"
            CornerRadius="0"
            BorderThickness="1"
            >
            <ListView
                    Height="600"
                    x:Name="lsvChilCompany">
                <ListView.View>
                    <GridView
                 >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#D9EAFF" />
                                <Setter Property="Height" Value="48"/>
                     

                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>

                            <GridViewColumnHeader HorizontalAlignment="Center" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold" Width="164">ID</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" Width="50">

                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Id}"
                                         Height="21"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalAlignment="Center" Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Logo công ty</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Image 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                               
                                         Source="./Resource/image/CompanyLogo.png"
                                    Width="100"
                                         Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Tên công ty</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Name}"
                                         Height="21"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Công ty</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Type}"
                                         Height="21"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Số điện thoại</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding SDT}"
                                         Height="21"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Địa chỉ</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Address}"
                                         Height="21"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Chỉnh sửa</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                     Width="30"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Source="/Resource/image/But.png" />


                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
