ChamCong365/ucInstallCalendarWork.xaml

<UserControl x:Class="ChamCong365.ucInstallCalendarWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d" 
             
             d:DesignHeight="800" d:DesignWidth="1200">
  
    <Grid Background="White">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border 
                     HorizontalAlignment="Left"
                     Width="218"
                     BorderBrush="Blue"
                     BorderThickness="0 0 0 2">
                    <TextBlock 
                        FontSize="20"
                        Foreground="#4C5BD4"
                        FontWeight="DemiBold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Text="Lịch làm việc chung">
                    </TextBlock>
                </Border>
            </Grid>
            <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1">
                <!--Select year-->
                <Border
                    Style="{StaticResource BorderSelected}"
                    MouseLeftButtonUp="bodYear_MouseLeftButtonUp"
                    Width="190">
                    <DockPanel>
                        <TextBlock 
                            x:Name="txbSelectYear"/>
                        <Image 
                            HorizontalAlignment="Right"
                            Source="./Resource/image/searchmore1.png"/>
                    </DockPanel>
                </Border>
                <!--Chọn Tháng-->
                <Border
                    Margin="10 0 0 0"
                    Style="{StaticResource BorderSelected}"
                    MouseLeftButtonUp="bodMonth_MouseLeftButtonUp">
                    <DockPanel Height="32" VerticalAlignment="Top">
                        <TextBlock 
                            x:Name="txbSelectMonth"/>
                        <Image 
                            HorizontalAlignment="Right"
                            Source="./Resource/image/searchmore1.png"/>
                    </DockPanel>
                </Border>
                <!--Thêm lịch-->
                <Border
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    Margin="10 0 0 0"
                    MouseLeftButtonUp="bodAddLich_MouseLeftButtonUp"
                    Width="117"
                    Background="#42D778">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="+ Thêm lịch"/>
                </Border>
                <!--Sao chép lịch-->
                <Border 
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    x:Name="bodButonCoppyCalendar"
                    MouseUp="bodButonCoppyCalendar_MouseUp"
                    Margin="10 0 0 0" 
                    Width="149">
                    <DockPanel>
                        <Image 
                            HorizontalAlignment="Left"
                            Source="./Resource/image/Coppy.png"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Sao chép lịch"/>
                    </DockPanel>
                </Border>
            </WrapPanel>

            <Grid   
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555"/>
                    <ColumnDefinition Width="555"/>
                </Grid.ColumnDefinitions>
                <!--Lich làm việc tháng-->
                <Border
                    BorderBrush="#666666"
                    BorderThickness="1"
                    CornerRadius="10"
                        Grid.Column="0" 
                        Grid.Row="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel >
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="Blue"
                        Height="82">
                            <Grid VerticalAlignment="Center">
                                <TextBlock 
                                x:Name="txbCalendarMonth"
                                HorizontalAlignment="Center" 
                                FontWeight="DemiBold" 
                                Foreground="White" 
                                FontSize="18" 
                                Text="Lịch làm việc tháng 6"/>
                                <Border 
                                    MouseUp="bodListMethond_MouseUp"
                                    x:Name="bodListMethond"
                                    Margin="0 0 30 0" 
                                    Width="18" Height="4" 
                                    HorizontalAlignment="Right">
                                    <Image Source="./Resource/image/BaCham.png"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                        Height="93">
                            <ListView 
                                Height="53"
                                x:Name="lsvloadSaff">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                        Height="53">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel 
                                            Grid.Row="1">
                                                <Image Width="20" Height="20" Source="./Resource/image/Emp.png"></Image>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="Nhân viên: "></TextBlock>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="{Binding NubSaff}"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel 
                                            Grid.Row="0" >
                                                <Image Width="20" Height="20" Source="./Resource/image/clock.png"></Image>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="Áp dụng: "></TextBlock>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="{Binding MonthYear}"></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>

                    </StackPanel>
                </Border>

                <!--Lịch test-->
                <Border      
                    CornerRadius="10"
                     BorderThickness="0.5"
                     BorderBrush="#666666"
                     Grid.Column="1" Grid.Row="2" 
                    Margin="30,0,-30,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel >
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="Blue"
                        Height="82">
                            <Grid VerticalAlignment="Center">
                                <TextBlock 
                                HorizontalAlignment="Center" 
                                FontWeight="DemiBold" 
                                Foreground="White" 
                                FontSize="18" 
                                Text="Lịch làm việc test"/>
                                <Border Margin="0 0 30 0" 
                                    Width="18" Height="4" 
                                    HorizontalAlignment="Right">
                                    <Image Source="./Resource/image/BaCham.png"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                        Height="93">
                            <ListView 
                                Height="53"
                                x:Name="lsvTestSaff">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                        Height="53">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel 
                                            Grid.Row="1">
                                                <Image Width="20" Height="20" Source="./Resource/image/Emp.png"></Image>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="Nhân viên: "></TextBlock>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="{Binding NubSaff}"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel 
                                            Grid.Row="0" >
                                                <Image Width="20" Height="20" Source="./Resource/image/clock.png"></Image>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="Áp dụng: "></TextBlock>
                                                <TextBlock Foreground="#666666" FontSize="16" FontWeight="DemiBold" Text="{Binding MonthYear}"></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
            <!--Boder Lisview Visibility Collapsed Year-->
            <Border 
                Style="{StaticResource BorderListViewSeleted}"
                x:Name="bodYear"
                Margin="465 55 0 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchYear"  
                        TextChanged="txtSearchYear_TextChanged"/>
                    <ListView 
                        Grid.Row="1"
                        x:Name="lsvListYear"
                        SelectionChanged="lsvListYear_SelectionChanged" 
                        Style="{StaticResource ListViewSelected}"
                       />
                </Grid>
            </Border>
            <!--Boder Lisview Visibility Collapsed Month-->
            <Border 
                    Style="{StaticResource BorderListViewSeleted}"
                    x:Name="bodMonth"
                    Margin="665,55,0,0" 
                    Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchMonth" 
                        TextChanged="txtSearchMonth_TextChanged" 
                         Grid.Row="0"/>
                    <ListView 
                        x:Name="lsvListMonth" 
                        SelectionChanged="lsvListMonth_SelectionChanged" 
                        Grid.Row="1"
                       Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>

        </Grid>
        <!--Thêm mới lịch làm việc Collapsed-->
        <Border
            x:Name="bodAddLich"
            Background="White"
            Style="{StaticResource Boder}"
            Width="600"
            MaxHeight="465"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <StackPanel Margin="1" Width="602">
                <Border 
                    BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="#4C5BD4">
                    <DockPanel 
                        Background="#4C5BD4"
                        Height="54">
                        <TextBlock
                        Margin="200 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Thêm mới lịch làm việc"/>
                        <Image 
                            MouseLeftButtonUp="Image_MouseLeftButtonUp"
                            Margin="0 0 30 0" 
                            HorizontalAlignment="Right" 
                            Width="14" 
                            Height="14" 
                            Source="./Resource/image/Exit.png"/>
                    </DockPanel>
                </Border>

                <WrapPanel 
                    Margin="0 20 0 0"
                    Height="63">
                    <TextBlock 
                       Margin="20 0 0 0"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="#474747"  
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Tên lịch làm việc *" 
                       Height="19"/>
                    <Border
                        Height="39"
                        Width="560"
                        Margin="20 0 20 0"
                        BorderThickness="1"
                        BorderBrush="#9F9F9F"
                        CornerRadius="5">
                        <TextBox
                            x:Name="txtNameCalendar"
                            TextAlignment="Justify"
                            FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Width="555" Height="38" />
                    </Border>
                </WrapPanel>
                <WrapPanel
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="39"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Chọn lịch làm việc *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="141"
                            Grid.Row="0"/>

                        <Border 
                            Margin="20 0 20 0" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            BorderBrush="#9F9F9F" 
                            Width="560" 
                            Grid.Row="1">
                            <DockPanel>
                                <TextBlock 
                                    x:Name="txbSelectLich" 
                                    Width="516" 
                                    Height="19"/>
                                <Image
                                    x:Name="bodSelectLich"
                                    MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectLich"
                                    Width="14" Height="14" 
                                    Source="./Resource/image/Nextxg.png"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
                <WrapPanel
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="39"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Margin="20 0 0 0"
                           FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tháng áp dụng *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="141"
                            Grid.Row="0"/>

                        <Border 
                            Margin="20 0 20 0" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            BorderBrush="#9F9F9F" 
                            Width="560" 
                            Grid.Row="1">
                            <DockPanel>
                                <DatePicker
                                    x:Name="dapMonth"
                                    Width="555"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    Padding="0 0 0 5"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <!--<TextBlock 
                                    Width="516" 
                                    Height="19"/>
                                <Image 
                                    Width="20" Height="20" 
                                    Source="./Resource/image/calendar.png"/>-->
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
                <WrapPanel
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="39"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Ngày bắt đầu làm việc *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190"
                            Grid.Row="0"/>
                        <Border 
                            Margin="20 0 20 0" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            BorderBrush="#9F9F9F" 
                            Width="560" 
                            Grid.Row="1">
                            <DockPanel>
                                <DatePicker
                                    x:Name="dapYear"
                                    Width="555"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    Padding="0 0 0 5"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <!--<TextBlock 
                                    Width="516" 
                                    Height="19"/>
                                <Image 
                                    Width="20" Height="20" 
                                    Source="./Resource/image/calendar.png"/>-->
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
                <Border 
                    MouseLeftButtonUp="bodContinue_MouseLeftButtonUp"
                    Margin="0 20 0 0"
                    Width="126"
                    Height="34"
                    Background="#4C5BD4"
                    CornerRadius="10"
                    BorderThickness="1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp tục"/>
                </Border>
            </StackPanel>
        </Border>
        <!--Sao chép lịch làm việc Collapsed-->
        <Border
            x:Name="bodlistviewCoppyCalendar"
            Visibility="Collapsed"
            Width="600"
            Height="465"
            Background="White"
            Style="{StaticResource BorderButon}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <StackPanel Height="465" Width="600">
                <Border 
                    Style="{StaticResource BorderHeaderForm}">
                    <DockPanel 
                        Width="580"
                        Height="54">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="200 0 0 0"
                            Text="Sao chép lịch làm việc"/>
                        <Image 
                            MouseLeftButtonUp="Image_MouseLeftButtonUp"
                            Margin="0 0 30 0" 
                            HorizontalAlignment="Right" 
                            Width="14" 
                            Height="14" 
                            Source="./Resource/image/Exit.png"/>
                    </DockPanel>
                </Border>
                <WrapPanel
                    Margin="0 20 0 0"
                    Height="63">
                    <Grid Width="600" Height="63" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="39"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                           Margin="20 0 0 0"
                           FontSize="16"
                           FontWeight="DemiBold"
                           Foreground="#474747"
                           Text="Chon tháng áp dụng lịch làm việc *"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="255"
                           Grid.Row="0"/>
                        <Border 
                            Margin="20 0 20 0" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            BorderBrush="#9F9F9F" 
                            Width="560" 
                            Grid.Row="1">
                            <DockPanel>
                                <DatePicker
                                    x:Name="dapMonthCoppyCalendar"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    Padding="0 0 0 5"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
                <DockPanel Margin="20 0 20 0">
                    <TextBlock 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Text="Lịch làm việc tháng "/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Width="200" 
                        x:Name="txbSelectMonthCoppyCalendar" 
                        Text="{Binding dapMonthCoppyCalendar}"/>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock 
                            VerticalAlignment="Center"
                            FontSize="16" FontWeight="DemiBold" 
                            Foreground="#474747" 
                            Text="Chọn Tất cả"/>
                        <CheckBox 
                            Margin="20 0 0 0" 
                            VerticalAlignment="Center" 
                            Width="30" Height="30" />
                    </WrapPanel>
                </DockPanel>
                <ListView 
                    MaxWidth="590" 
                    MaxHeight="155" 
                    x:Name="lsvCalendarMonth" 
                    Margin="15 0 10 20" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <DockPanel Width="538">
                                    <TextBlock 
                                        FontSize="16" 
                                        FontWeight="DemiBold" 
                                        Foreground="#474747" 
                                        Height="22"  Text="{Binding MonthYear}"/>
                                    <CheckBox HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Rectangle 
                                    VerticalAlignment="Bottom" 
                                    Height="1" StrokeDashArray="2" 
                                    Stroke="#9F9F9F" StrokeThickness="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border 
                    CornerRadius="10" 
                    Background="#4C5BD4" 
                    Width="560" 
                    Height="41">
                    <TextBlock 
                        FontSize="18" 
                        FontWeight="DemiBold" 
                        Foreground="#FFFFFF" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Text="Lưu Lại"/>
                </Border>
                <Border 
                    Margin="0 10 0 0" 
                    Height="58" 
                    Width="560">
                    <TextBlock 
                        FontSize="16" 
                        Height="43" 
                        TextWrapping="WrapWithOverflow" 
                        Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."/>
                </Border>
            </StackPanel>
        </Border>
        <!--Form tiếp thêm mới lịch làm việc-->
        <Border 
            x:Name="bodContinue"
            Visibility="Collapsed"
            CornerRadius="5"
            Width="600" 
            Height="183">
            <StackPanel >
                <Border 
                    Margin="0 0 0 20"
                    CornerRadius="5 5 0 0"
                    Background="Blue"
                    Height="43">
                    <Image 
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Width="14" 
                        Height="14" 
                        Source="./Resource/image/Exit.png"/>
                </Border>
                <StackPanel 
                    Margin="0 0 0 20"
                    Height="46">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Text="Chọn ca làm việc"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Width="122" 
                        Height="19"/>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Text="Bạn cần thiết lập ca làm việc tại đây trước"
                        TextDecorations="Underline"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Width="310" 
                        Height="22"/>
                </StackPanel>
                <DockPanel Height="34">
                    <Border
                        MouseUp="BorderBack_MouseLeftButtonUp"
                       Style="{StaticResource Boder}"
                        Margin="120 0 0 0"
                        HorizontalAlignment="Left"
                        Width="138" 
                        Height="34">
                        <DockPanel>
                            <Image 
                                Margin="20 0 0 0" 
                                Width="20" 
                                Source="./Resource/image/iconBack1.png"/>
                            <TextBlock 
                                Foreground="Blue" 
                                FontSize="16" 
                                FontWeight="DemiBold"  
                                Margin="0 0 10 0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Text="Quay lại"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Background="#4C5BD4"
                       Style="{StaticResource Boder}"
                        Margin="120 0 0 0"
                        HorizontalAlignment="Left"
                        Width="138" 
                        Height="34">
                        <DockPanel>
                            <TextBlock 
                                Foreground="White" 
                                FontSize="16" FontWeight="DemiBold"  
                                Margin="0 0 10 0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Text="Tiếp tục"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--Boder Lisview Collapsed Lịch in thêm mới lịch làm viêc-->
        <Border                    
            Background="White"
            x:Name="bodLich"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Visibility="Collapsed"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            Height="110"
            Width="auto" Margin="320,301,0,0" 
            Grid.RowSpan="2" Grid.Row="1">
            <Grid>
                <ListView 
                    Padding="10 0 10 0"
                    BorderThickness="1" 
                    FontWeight="DemiBold" 
                    Foreground="#474747" 
                    Height="135" x:Name="lsvLich" 
                    FontSize="16" 
                    SelectionChanged="lsvLich_SelectionChanged" 
                    Grid.Row="1"/>
            </Grid>
        </Border>

        <!--List Thêm sửa xóa nhân viên-->
        <StackPanel 
            MouseLeave="stpListMethond_MouseLeave"
            MouseEnter="stpListMethond_MouseEnter"
            Visibility="Collapsed"
            x:Name="stpListMethond"
            Margin="-270 190 25 10"
            MaxWidth="230" 
            MaxHeight="230">
            <Image 
                HorizontalAlignment="Right" 
                Width="14" Height="11" 
                Source="./Resource/image/iconTamGiac.png" 
                Margin="-15,-0,15,-5"/>
            <Border 
            BorderBrush="Beige"
            BorderThickness="2"
            CornerRadius="10"
            Background="White">
                <StackPanel  
                    Width="200" Height="170">
                    <!--Thêm nhân viên-->
                    <DockPanel
                        x:Name="dopAddSaff"
                        MouseUp="dopAddSaff_MouseUp"
                        Margin="0 0 0 10">
                        <Image 
                        Margin="0 0 10 0" 
                        Source="./Resource/image/iconAccount.png" 
                        Width="24" 
                        Height="24"/>
                        <TextBlock 
                         x:Name="txbAddSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Thêm nhân viên"/>
                    </DockPanel>
                    <!--Danh sách nhân viên-->
                    <DockPanel
                        x:Name="dopListSaffSmall"
                        MouseUp="dopListSaffSmall_MouseUp"
                        Margin="0 0 0 10">
                        <Image 
                        Margin="0 0 10 0" 
                        Source="./Resource/image/iconList.png" 
                        Width="24" 
                        Height="24"/>
                        <TextBlock 
                            x:Name="txbListSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Danh sách nhân viên"/>
                    </DockPanel>
                    <!--Chỉnh sửa lịch làm việc-->
                    <DockPanel Margin="0 0 0 10">
                        <Image 
                        Margin="0 0 10 0" 
                        Source="./Resource/image/iconNote.png" 
                        Width="24" 
                        Height="24"/>
                        <TextBlock 
                            x:Name="txbEditSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Chỉnh sửa"/>
                    </DockPanel>
                    <!--Sao chép lịch làm việc-->
                    <DockPanel 
                        MouseUp="dopCoppyCalendarSaff_MouseUp"
                        x:Name="dopCoppyCalendarSaff"
                        Margin="0 0 0 10">
                        <Image 
                        Margin="0 0 10 0" 
                        Source="./Resource/image/iconCoppy.png" 
                        Width="24" 
                        Height="24"/>
                        <TextBlock 
                            x:Name="txbCoppySaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Sao chép lịch làm việc"/>
                    </DockPanel>
                    <!--Xóa lịch làm việc-->
                    <Border 
                        x:Name="bodDeleteCalendarSaff"
                        MouseUp="bodDeleteCalendarSaff_MouseUp"
                    Margin="0 10 0 0"
                    BorderBrush="#C4C4C4"
                    BorderThickness="0 1 0 0">
                        <DockPanel>
                            <Image 
                        Margin="0 0 10 0" 
                        Source="./Resource/image/iconDelete1.png" 
                        Width="24" 
                        Height="24"/>
                            <TextBlock 
                                x:Name="txbDeleteCalendarSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Xóa lịch làm việc"/>
                        </DockPanel>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>

        <!--Thêm mới nhân viên-->
        <Border
            Visibility="Collapsed"
            x:Name="bodAddSaff"
            BorderBrush="Blue"
            Background="White"
            BorderThickness="1"
            CornerRadius="10"
            Width="700"
            Height="438">
            <StackPanel>
                <Border 
                    Background="#4C5BD4"
                    Width="700"
                    Height="54"
                    CornerRadius="10 10 0 0"
                    >
                    <DockPanel>
                        <TextBlock 
                            Margin="250 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm mới nhân viên"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Image 
                            MouseLeftButtonUp="Image_MouseLeftButtonUp"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Width="14" 
                            Source="./Resource/image/Exit.png"/>
                    </DockPanel>
                </Border>
                <Border 
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="#C4C4C4"
                    Margin="0 20 0 0"
                    Width="660"
                    Height="44">
                    <DockPanel>
                        <Image Margin="10 0 0 0" Width="24" Height="24" Source="./Resource/image/searchmore1.png"/>
                        <TextBlock 
                            Width="600"
                            Height="25"/>
                    </DockPanel>
                </Border>
                <DockPanel Margin="0 20 0 0">
                    <Border 
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        BorderThickness="0 0 0 2"
                        BorderBrush="#C4C4C4"
                        Height="44"
                        Width="443">
                        <Border 
                            BorderBrush="#C4C4C4"
                            BorderThickness="0 0 0 2"
                            HorizontalAlignment="Left"
                            Width="81">
                            <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Nhân viên"
                            FontWeight="DemiBold"
                            FontSize="18"/>
                        </Border>
                    </Border>
                    <Border 
                        MouseUp="bodButonAddFileSaff_MouseUp"
                        x:Name="bodButonAddFileSaff"
                        CornerRadius="10"
                        Background="#4C5BD4"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Width="184"
                        Height="44">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Add file nhân viên"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            FontSize="18"/>
                    </Border>
                </DockPanel>
                <ListView 
                    MaxHeight="160"
                    x:Name="lsvListSaff">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="20 20 20 0">
                                    <DockPanel MaxWidth="660">
                                        <CheckBox/>
                                        <Border 
                                        Margin="20 0 20 0"
                                        CornerRadius="50"
                                        Width="46" Height="46">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageSaff}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel>
                                            <TextBlock
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Foreground="#4C5BD4"
                                            Text="{Binding NameSaff}"
                                            Height="21"/>
                                            <TextBlock
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#474747"
                                            Text="{Binding IdSaff}"
                                            Height="21"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <Rectangle 
                                        Width="600"
                                        VerticalAlignment="Bottom" 
                                        Height="1" StrokeDashArray="2" 
                                        Stroke="Black" StrokeThickness="1" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border 
                    Margin="0 20 0 0"
                    CornerRadius="10"
                    Background="#4C5BD4"
                    Width="102"
                    Height="44">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Chọn"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"/>
                </Border>
            </StackPanel>

        </Border>
        <!--Thêm file nhân viên-->
        <Border
            Visibility="Collapsed"
            x:Name="bodAddFileSaff"
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue"
            MaxWidth="542"
            MaxHeight="479">
            <StackPanel>
                <Border
                    Background="#4C5BD4"
                    Width="542"
                    Height="54"
                    CornerRadius="10 10 0 0">
                    <Image 
                            MouseLeftButtonUp="ImageExitAddFileSaff_MouseLeftButtonUp_1"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Width="14" 
                            Source="./Resource/image/Exit.png"/>
                </Border>
                <Border 
                    CornerRadius="10"
                    Margin="0 10 0 0"
                    Width="460"
                    Height="184">
                    <Grid>
                        <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                        Width="460"
                        Height="184"
                        StrokeDashArray="3" 
                        Stroke="Black" StrokeThickness="1"/>
                        <StackPanel 
                            Grid.Row="0">
                            <Image 
                                Margin="0 20 0 20"
                                Width="50"
                                Height="50"
                                Source="./Resource/image/UploadLight.png"/>
                            <TextBlock 
                                Margin="0 0 0 20"
                                HorizontalAlignment="Center"
                                Text="Thả hoặc kéo vào đây"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"/>
                            <Border 
                                CornerRadius="10"
                                Background="#4C5BD4"
                                Width="132"
                                Height="32">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Browe file"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#FFFFFF"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <WrapPanel 
                     Margin="20 30 0 10">
                    <TextBlock 
                        Text="Thêm file mẫu"
                        FontSize="18"
                        Foreground="#474747"
                        FontWeight="DemiBold"/>
                    <Image 
                        Margin="10 0 0 0"
                        Width="27" Height="23" 
                        Source="./Resource/image/NextNg.png"/>
                </WrapPanel>
                <StackPanel Grid.Row="2" >
                    <Border 
                        Margin="0 20 0 10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        CornerRadius="10"
                        Background="#4C5BD4"
                        Height="44" Width="189">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Thêm nhân viên" />
                    </Border>
                    <TextBlock 
                        Margin="20 20 20 0"
                        Text="Lưu ý: Những nhân viên đã được xét lịch làm việc sẽ không thể tạo thêm vào bất kỳ lịch làm việc nào khác."
                        TextWrapping="Wrap"
                        FontSize="16"
                        Foreground="#474747"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Danh sách nhân viên-->
        <Border 
            Margin="0 200 0 0"
            Visibility="Collapsed"
            x:Name="bodListSaffSmall"
            Width="1000"
            Height="421"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue"
            Background="White">
            <StackPanel
                Margin="20 0 20 0">
                <StackPanel 
                    Margin="0 0 0 20"
                    Height="79">
                    <TextBlock 
                        Margin="0 10 0 10"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="{Binding Path=Text, ElementName=txbCalendarMonth}"/>
                    <TextBlock 
                        FontSize="18"
                        Foreground="#666666"
                        Text="Danh sách nhan viên"/>
                </StackPanel>
                <WrapPanel>
                    <Border Width="100"
                            Height="44">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Nhân viên"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#474747"/>
                    </Border>
                    <Border>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Width="20"
                            VerticalAlignment="Center"
                            Text="{Binding }"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#474747"/>
                    </Border>

                </WrapPanel>
                <WrapPanel Height="170">
                    <Border CornerRadius="10 10 0 0"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <WrapPanel>
                            <Border 
                                Width="46"
                                Background="#4C5BD4"
                                BorderThickness="1"
                                BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Anh"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>
                            <Border 
                                   Width="212"
                                   Background="#4C5BD4"
                                   BorderThickness="1"
                                   BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Họ và tên"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>

                            <Border 
                                    Width="212"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Phòng ban"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>

                            <Border 
                                    Width="212"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Số điện Thoại"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>
                            <Border 
                                    Width="212"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Email"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>

                            <Border 
                                    Width="53"
                                    CornerRadius="0 10 0 0"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    BorderBrush="#4C5BD4">
                                <TextBlock 
                                   Text="Xóa"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </Border>
                        </WrapPanel>
                    </Border>
                    <ListView 
                    MaxWidth="960"
                    x:Name="lsvListSaffSmall">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <WrapPanel>
                                        <Border Width="46" 
                                        VerticalAlignment="Center"
                                        CornerRadius="50"
                                        Height="50">
                                            <Border.Background>
                                                <ImageBrush 
                                                ImageSource="{Binding ImageSaff}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Width="212"
                                                Margin="10 0 0 0">
                                            <TextBlock
                                            Margin="0 0 0 5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                             FontSize="18"
                                             Foreground="#4C5BD4"
                                             Text="{Binding NameSaff}"
                                             Height="23"/>
                                            <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                             FontSize="16" 
                                             Foreground="#474747"
                                             Text="{Binding IdSaff}"
                                              Height="23"/>
                                        </StackPanel>
                                        <Border Width="212">
                                            <TextBlock 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#4C5BD4"
                                         Text=""
                                         Height="21"/>
                                        </Border>
                                        <Border Width="212">
                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         FontSize="18"
                                         Foreground="#474747"
                                         Text="{Binding NumPhoneSaff}"
                                         Height="21"/>
                                        </Border>
                                        <Border Width="212">
                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding EmailSaff}"
                                         Height="21"/>
                                        </Border>
                                        <Border Width="53">
                                            <Image 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="24" Height="24" 
                                            Source="./Resource/image/iconDelete1.png"/>
                                        </Border>
                                    </WrapPanel>
                                    <Rectangle 
                                        Width="1000"
                                        VerticalAlignment="Bottom" 
                                        Height="1" StrokeDashArray="2" 
                                        Stroke="Black" StrokeThickness="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
            </StackPanel>

        </Border>
        <!--Xóa lịch làm việc-->
        <Border 
            Visibility="Collapsed"
            Margin="0 170 300 0"
            x:Name="bodDeleteCalendar"
            Width="450"
            Background="White"
            Height="183"
            CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Blue">
            <StackPanel>
                <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    Source="./Resource/image/nox.png"/>
                <Border Margin="0 20 0 20">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn có muốn xóa lịch làm việc này?"/>
                </Border>
                <DockPanel>
                    <Border 
                        x:Name="bodCancel"
                        MouseUp="bodCancel_MouseUp"
                        Margin="80 0 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="DemiBold"
                            Text="Hủy" />
                    </Border>
                    <Border 
                        Margin="0 0 80 0"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                            Background="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="DemiBold"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--test datapicke-->
      
        <!--Lich Thang-->
        <!--<Border 
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black"
            Width="250" Height="200">
            <Grid>
                <ListView 
                    VerticalAlignment="Top"
                    Height="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border Background="Yellow">
                                    <TextBlock/>
                                </Border>
                                <Border>
                                    <TextBlock/>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Border Background="Aqua"
                     VerticalAlignment="Bottom"
                    Height="130">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <TextBlock></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3">
                                <TextBlock></TextBlock>
                            </Border>
                           
                        </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   
                </Border>
            </Grid>
          
        </Border>-->
    </Grid>
</UserControl>
