ChamCong365/ucTest.xaml

<UserControl x:Class="ChamCong365.ucTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <!--<ListView x:Name="myListView" ItemsSource="{Binding MyList}" Loaded="myListView_Loaded">
            <ListView.Resources>
                <DataTemplate x:Key="LastItemTemplate">
                     Your last item template here 
                    <Grid
                    Width="200"
                    Height="200"
                    Margin="0 0 33 32">
                        <Border
                        x:Name="bodBtnAdd"
               
                        Background="#6674e7"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Width="200"
                        Height="200"
                        Margin="0 0">
                        </Border>
                        <Border
                        Width="50"
                        Height="50"
                        Background="White"
                        CornerRadius="50 50 50 50"></Border>
                        <Border
                        Width="5"
                        Height="20"
                        Background="#6674e7"
                    ></Border>
                        <Border
                        Width="20"
                        Height="5"
                        Background="#6674e7"
                    ></Border>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
             ... ItemTemplate and other content ... 
                        <ListView.ItemTemplate>
                <DataTemplate>
                     Your default item template here 
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--Test time picker-->
        <!--<StackPanel
            Orientation="Horizontal"
            CanHorizontallyScroll="False"
            CanVerticallyScroll="False">
            <DockPanel
                >
                <ListView
                    Height="100">
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>1</ListViewItem>

                </ListView>
            </DockPanel>
            <DockPanel
                

                >
                
            </DockPanel>
            <DockPanel
             

                >
                
            </DockPanel>
        </StackPanel>-->
        <StackPanel 
            Visibility="Collapsed"
            Width="600">
        <Border

                                Height="56px"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="#9F9F9F"
                                Width="600"
                                Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock
                                        Width="516"
                    Text="--:-- --"
                                        Height="19" />
                <Image
                                        Width="20" Height="20"
                                        Source="./Resource/image/clock.png" />
            </DockPanel>
        </Border>
        <StackPanel

            Orientation="Horizontal"
            CanHorizontallyScroll="False"
            CanVerticallyScroll="False">
                <DockPanel
                >
                    <ListView
                    VerticalAlignment="Top"
                    x:Name="lsvHours"
                    SelectionChanged="lsvHours_SelectionChanged"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Width="50"
                    Height="200">
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">01</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">02</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">03</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">04</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">05</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">06</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">07</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">08</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">09</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">10</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">11</ListViewItem>
                    </ListView>
                    <ListView
                                            VerticalAlignment="Top"
                    x:Name="lsvMinutes"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Width="50"
                    Height="200">
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">00</ListViewItem>
                    </ListView>
                    <ListView
                    VerticalAlignment="Top"
                    x:Name="lsvMidDay"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Width="50"
                    Height="200">
                        <ListViewItem HorizontalAlignment="Center">SA</ListViewItem>
                        <ListViewItem HorizontalAlignment="Center">CH</ListViewItem>
                    </ListView>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <ListView  Name="lvFiles" Background="Transparent" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Set any properties you want to set -->
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Foreground="White">Viet</GridViewColumnHeader>
        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
    
</UserControl>
