ChamCong365/ucUpdateFace.xaml

<UserControl 
    x:Class="ChamCong365.ucUpdateFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ChamCong365"
    mc:Ignorable="d" 
    d:DesignHeight="990" d:DesignWidth="1200">
    <Grid>
        <StackPanel 
            Margin="20 0 20 0"
            Background="White">
            <DockPanel>
                <Border>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="Danh sách cập nhật khuôn mặt"
                        Style="{StaticResource TextBlockLable}"/>
                </Border>
                <Border Width="50">
                    <TextBlock 
                        Text="{Binding}"
                        Style="{StaticResource TextBlockLable}"/>
                </Border>
                <DockPanel 
                    HorizontalAlignment="Right"
                    Width="420">
                    <Border 
                        Margin="0 0 40 0"
                        Width="190"
                        Height="43"
                        Style="{StaticResource BorderButon}">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Toàn bộ nhân viên"/>
                    </Border>
                    <Border   
                        Width="190"
                        Height="43"
                        Style="{StaticResource BorderButon}">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Nhân viên chờ duyệt"/>
                    </Border>
                </DockPanel>
            </DockPanel>
            <WrapPanel
                Margin="0 20 0 20"
                Width="1160"
                Height="44">
                <!--Chọn Công ty-->
                <Border
                    x:Name="bodSelectCompany"
                   MouseUp="bodSelectCompany_MouseUp"
                    Margin="0 0 15 0"
                    Style="{StaticResource BorderSelected}"
                    Width="290"
                    Height="44">
                    <DockPanel>
                        <TextBlock 
                            x:Name="txbSelectCompany"/>
                        <Image 
                            Margin="0 0 5 0"
                            Width="15"
                            HorizontalAlignment="Right"
                            Source="./Resource/image/Nextxg.png"/>
                    </DockPanel>
                </Border>
                <!--Chọn Phòng ban-->
                <Border
                    Margin="0 0 15 0"
                    Style="{StaticResource BorderSelected}"
                    Width="290"
                    Height="44">
                    <DockPanel>
                        <TextBox 
                            x:Name="txtSelectRoom"/>
                        <Border 
                            x:Name="bodSelectRoom"
                            MouseUp="bodSelectRoom_MouseUp">
                            <Image 
                            Margin="0 0 5 0"
                            Width="15"
                            HorizontalAlignment="Right"
                            Source="./Resource/image/Nextxg.png"/>
                        </Border>
                    </DockPanel>
                </Border>
                <!--Chọn tên-->
                <Border
                    Margin="0 0 10 0"
                    Style="{StaticResource BorderSelected}"
                    Width="390"
                    Height="44">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSelectNameSaff"/>
                        <Border 
                            MouseUp="bodSelectNameSaff_MouseUp"
                            x:Name="bodSelectNameSaff">
                           <Image 
                            Margin="0 0 5 0"
                            Width="15"
                            HorizontalAlignment="Right"
                            Source="./Resource/image/Nextxg.png"/>
                        </Border>
                    </DockPanel>
                </Border>
                <!--Button Lọc-->
                <Border 
                    Margin="1 0 0 0"
                    HorizontalAlignment="Right"
                    Height="44"
                    Width="109"
                    Style="{StaticResource BorderButon}">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Lọc"/>
                </Border>
            </WrapPanel>
            <!--List Nhân viên--> 
            <WrapPanel Height="300">
                <!--Danh mục nhân viên-->
                <Border
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    BorderThickness="1"
                    BorderBrush="#4C5BD4">
                    <WrapPanel>
                        <!--Ảnh nhân viên-->
                        <Border 
                            Margin="10 0 0 0"
                            Width="46"
                            Background="#4C5BD4"
                            BorderThickness="1"
                            BorderBrush="#4C5BD4">
                            <TextBlock 
                                   Text="Anh"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                        </Border>
                        <!--Tên nhân viên-->
                        <Border Style="{StaticResource BorderListView}">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Họ và tên"/>
                        </Border>
                        <!--Phòng ban-->
                        <Border Style="{StaticResource BorderListView}">
                            <TextBlock 
                                   Text="Phòng ban"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <!--Chức vụ-->
                        <Border Style="{StaticResource BorderListView}">
                            <TextBlock 
                                   Text="Chức vụ"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <!--Số điện Thoại-->
                        <Border 
                            Width="127"
                            Style="{StaticResource BorderListView}">
                            <TextBlock 
                                Text="Số điện Thoại"
                                HorizontalAlignment="Center"/>
                        </Border>
                        <!--Email-->
                        <Border Style="{StaticResource BorderListView}">
                            <TextBlock 
                                 Text="Email"
                                 HorizontalAlignment="Center"/>
                        </Border>
                        <!--Chọn quyền-->
                        <Border 
                            Style="{StaticResource BorderListView}"
                             Width="100"
                             CornerRadius="0 10 0 0">
                            <DockPanel>
                                <TextBlock 
                                   Text="Quyền"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                                <CheckBox x:Name="checkManagerAll" Checked="checkManager_Checked" Margin="10 5 0 0" Style="{StaticResource MaterialDesignCheckBox}" Unchecked="checkManager_Unchecked"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <!--danh sách nhân viên-->
                <ListView 
                    Height="auto"
                    x:Name="lsvListSaffInFace">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <WrapPanel>
                                    <WrapPanel>
                                        <Border Style="{StaticResource BorderImage}">
                                            <Border.Background>
                                                <ImageBrush 
                                                ImageSource="{Binding ImageSaff}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel 
                                            Width="207"
                                            Margin="10 0 0 0">
                                            <TextBlock
                                                Margin="0 0 0 5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                 FontSize="16"
                                                 Foreground="#474747"
                                                 Text="{Binding NameSaff}"
                                                 Height="23"/>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding IdSaff}"
                                                 Height="23"/>
                                        </StackPanel>
                                        <Border Width="207">
                                            <TextBlock 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             Foreground="#474747"
                                             Text=""
                                             Height="23"/>
                                        </Border>

                                        <Border Width="207">
                                            <TextBlock 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text=""
                                         Height="21"/>
                                        </Border>

                                        <Border Width="127">
                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding NumPhoneSaff}"
                                         Height="21"/>
                                        </Border>
                                        <Border Width="207">
                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding EmailSaff}"
                                         Height="21"/>
                                        </Border>
                                        <Border Width="100">
                                            <CheckBox x:Name="checkManagerSelected" Unchecked="checkManagerSelected_Unchecked" Checked="checkManagerSelected_Checked" Margin="10 5 0 0" Style="{StaticResource MaterialDesignCheckBox}"/>
                                        </Border>
                                    </WrapPanel>
                                    <Rectangle Style="{StaticResource Rectangle}"/>
                                </WrapPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
            <DockPanel 
                    HorizontalAlignment="Center"
                    Width="125" Height="29">
                <Border 
                    HorizontalAlignment="Right"
                        Width="29" Height="29"
                        Style="{StaticResource BorderButon}">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="1"/>
                </Border>
                <Border 
                   Margin="5 0 5 0"
                    Width="29" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="2"/>
                </Border>
                <Border 
                    Width="51" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp"/>
                </Border>
            </DockPanel>
        </StackPanel>
        <!--select Name Saff-->
        <Border 
            Width="390"
            Height="228"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}"
            x:Name="bodSelectNameSaffCollapsed"
            Margin="630 107 0 0"  
            Grid.RowSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!---->
                <TextBox 
                    TextChanged="txtSearchNameSaff_TextChanged"
                    Style="{StaticResource TextBoxListViewSeleted}"
                    x:Name="txtSearchNameSaff" />
                <!---->
                <ListView 
                    Height="200"
                    Grid.Row="1"
                    x:Name="lsvListNameSaff"
                    SelectionChanged="lsvListNameSaff_SelectionChanged"
                    Style="{StaticResource ListViewSelected}"/>
            </Grid>
        </Border>
        <!--select Phòng ban -->
        <Border 
            x:Name="bodSelectRoomCollapsed"
            Width="290"
            Height="298"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}"
            Margin="325 107 0 0"  
            Grid.RowSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!---->
                <!--TextChanged="txtSearchYear_TextChanged"-->
                <TextBlock   
                    Height="32"
                    Background="Blue"/>
                <!---->
                <!--SelectionChanged="lsvListYear_SelectionChanged"-->
                <ListView  
                    SelectionChanged="lsvSelectRoom_SelectionChanged"
                    x:Name="lsvSelectRoom"
                    Height="245"
                    Grid.Row="1"
                    Style="{StaticResource ListViewSelected}"/>
            </Grid>
        </Border>
        <!--select công ty-->
        <Border 
            x:Name="bodSelectCompanyCollapsed"
            Width="290"
            Height="170"
            Visibility="Collapsed"
            Style="{StaticResource BorderListViewSeleted}"
            Margin="19 107 0 0"  
            Grid.RowSpan="2" 
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!---->
                <TextBox
                    x:Name="txtSelectCompany"
                    Height="32"
                    Background="Blue"/>
                <ListView 
                    SelectionChanged="lsvSelectCompaty_SelectionChanged"
                    x:Name="lsvSelectCompaty"
                    Height="224"
                    Grid.Row="1"
                    Style="{StaticResource ListViewSelected}"/>
            </Grid>
        </Border>
        <!--Messagebox-->
        <!--all-->
        <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesAll"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả tài khoản đã được cấp quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageYesAll"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <Border 
            Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoAll"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả tài khoản đã bỏ quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageNoAll"
                    MouseUp="bodOkMessageNoAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <!--select-->
        <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesSelected"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tài khoản đã được cấp quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageYesSelected"
                    MouseUp="bodOkMessageYesSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
        <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxNoSelected"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text=" Tài khoản đã bỏ quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageNoSelected"
                    MouseUp="bodOkMessageNoSelected_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
